body {
    font-family: 'Open Sans';
}

.navbar-header {
    img { margin-top: 12px; margin-right: 10px; }
    a.navbar-brand { font-family: 'Montserrat', sans-serif; font-size: 28px; }
}

.source { font-family: 'Source Code Pro'; }

.maxapi {
    margin-top: 20px;

    h2 { margin-top: 0px; }
    .panel-heading {
        .nav > li > a {
            padding: 2px 10px;
        }
    }
    .tab-content {
        .list-group-item {
            border-left: none; border-right: none;
            &:first-child { border-top-right-radius: 0; border-top-left-radius: 0; }
            &:last-child { border-top-right-radius: 0; border-top-left-radius: 0; }
        }
    }
    .list-group-item {
        .nav>li>a { padding: 4px 15px; }
        .nav-pills>li.active>a, .nav-pills>li.active>a:hover, .nav-pills>li.active>a:focus {
            background-color: #F0AD54;
        }
    }
    .rest-param {
        margin-bottom: 5px;
        .name { margin-left: 10px; color: #5cb85c; }
        .description { margin-left: 10px }
        &:last-child { margin-bottom: 0px; }
    }
    .resources-panel {
        padding: 0px;
        .panel-group .panel+.panel {
            margin-top: 0px;
        }
        .panel.resource {
            border: none;
            border-bottom: 1px solid #ddd;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        .panel-default>.panel-heading {
            background-color: white;
            border-top-left-radius: 0;
            border-top-right-radius: 0;
            &:hover {background-color: #E1EDFB; border-radius: 0}
        }
        .resource-item {
            cursor: pointer;
            i { padding-right: 5px; }
        }

    }
}
